In [1]:
# https://dplyr.tidyverse.org/reference/count.html
%run nb_helpers.py

from datar.datasets import starwars
from datar.all import *

nb_header(count, tally, add_count, add_tally)

### <div style="background-color: #EEE; padding: 5px 0 8px 0">★ count</div>

##### Count observations by group

See https://dplyr.tidyverse.org/reference/count.html

##### Args:
&emsp;&emsp;`x`: The dataframe
&emsp;&emsp;`*columns`: and
&emsp;&emsp;`**mutates`: Variables to group by
&emsp;&emsp;`wt`: Frequency weights. Can be None or a variable:
&emsp;&emsp;&emsp;&emsp;If None (the default), counts the number of rows in each group.
&emsp;&emsp;&emsp;&emsp;If a variable, computes sum(wt) for each group.

&emsp;&emsp;`sort`: If TRUE, will show the largest groups at the top.
&emsp;&emsp;`name`: The name of the new column in the output.

##### Returns:
&emsp;&emsp;DataFrame object with the count column

### <div style="background-color: #EEE; padding: 5px 0 8px 0">★ tally</div>

##### A ower-level function for count that assumes you've done the grouping

See count()

### <div style="background-color: #EEE; padding: 5px 0 8px 0">★ add_count</div>

##### Equivalents to count() but use mutate() instead of summarise()

See count().

### <div style="background-color: #EEE; padding: 5px 0 8px 0">★ add_tally</div>

##### Equivalents to tally() but use mutate() instead of summarise()

See count().

In [2]:
starwars >> count(f.species)

           species       n
          <object> <int64>
0            Human      35
1            Droid       6
2          Wookiee       2
3           Rodian       1
4             Hutt       1
5   Yoda's species       1
6       Trandoshan       1
7     Mon Calamari       1
8             Ewok       1
9        Sullustan       1
10       Neimodian       1
11          Gungan       3
12       Toydarian       1
13             Dug       1
14          Zabrak       2
15         Twi'lek       2
16      Vulptereen       1
17           Xexto       1
18           Toong       1
19          Cerean       1
20        Nautolan       1
21      Tholothian       1
22        Iktotchi       1
23        Quermian       1
24         Kel Dor       1
25        Chagrian       1
26       Geonosian       1
27        Mirialan       2
28        Clawdite       1
29        Besalisk       1
30        Kaminoan       2
31          Aleena       1
32         Skakoan       1
33            Muun       1
34         Togruta       1
35         Kaleesh       1
36          Pau'an       1
37             NaN       4

In [3]:
starwars >> count(f.species, sort=True)

           species       n
          <object> <int64>
0            Human      35
1            Droid       6
2              NaN       4
3           Gungan       3
4          Twi'lek       2
5         Kaminoan       2
6           Zabrak       2
7          Wookiee       2
8         Mirialan       2
9           Rodian       1
10        Quermian       1
11         Kel Dor       1
12        Chagrian       1
13       Geonosian       1
14        Clawdite       1
15          Aleena       1
16         Skakoan       1
17            Muun       1
18         Togruta       1
19         Kaleesh       1
20        Besalisk       1
21        Iktotchi       1
22        Nautolan       1
23          Cerean       1
24          Pau'an       1
25           Xexto       1
26      Vulptereen       1
27             Dug       1
28       Toydarian       1
29       Neimodian       1
30       Sullustan       1
31            Ewok       1
32    Mon Calamari       1
33      Trandoshan       1
34  Yoda's species       1
35            Hutt       1
36      Tholothian       1
37           Toong       1
[TibbleGrouped: species (n=38)]

In [4]:
starwars >> count(f.sex, f.gender, sort=True)

              sex     gender       n
         <object>   <object> <int64>
0            male  masculine      60
1          female   feminine      16
2            none  masculine       5
3             NaN        NaN       4
4  hermaphroditic  masculine       1
5            none   feminine       1
[TibbleGrouped: sex, gender (n=6)]

In [5]:
starwars >> count(birth_decade=round(f.birth_year, -1))

    birth_decade       n
       <float64> <int64>
0           20.0       6
1          110.0       1
2           30.0       4
3           40.0       6
4           50.0       8
5           60.0       4
6          200.0       1
7          600.0       1
8          900.0       1
9           80.0       2
10          10.0       1
11          90.0       3
12          70.0       4
13         100.0       1
14           NaN      44

In [6]:
df = tribble(
  f.name,    f.gender,   f.runs,
  "Max",    "male",       10,
  "Sandra", "female",      1,
  "Susan",  "female",      4
)
# counts rows:
df >> count(f.gender)

    gender       n
  <object> <int64>
0     male       1
1   female       2

In [7]:
df >> count(f.gender, wt=f.runs)

    gender       n
  <object> <int64>
0     male      10
1   female       5

In [8]:
starwars >> tally()

        n
  <int64>
0      87

In [9]:
starwars >> group_by(f.species) >> tally()

           species       n
          <object> <int64>
0            Human      35
1            Droid       6
2          Wookiee       2
3           Rodian       1
4             Hutt       1
5   Yoda's species       1
6       Trandoshan       1
7     Mon Calamari       1
8             Ewok       1
9        Sullustan       1
10       Neimodian       1
11          Gungan       3
12       Toydarian       1
13             Dug       1
14          Zabrak       2
15         Twi'lek       2
16      Vulptereen       1
17           Xexto       1
18           Toong       1
19          Cerean       1
20        Nautolan       1
21      Tholothian       1
22        Iktotchi       1
23        Quermian       1
24         Kel Dor       1
25        Chagrian       1
26       Geonosian       1
27        Mirialan       2
28        Clawdite       1
29        Besalisk       1
30        Kaminoan       2
31          Aleena       1
32         Skakoan       1
33            Muun       1
34         Togruta       1
35         Kaleesh       1
36          Pau'an       1
37             NaN       4

In [10]:
df >> add_count(f.gender, wt=f.runs)

      name   gender    runs       n
  <object> <object> <int64> <int64>
0      Max     male      10      10
1   Sandra   female       1       5
2    Susan   female       4       5
[TibbleGrouped: gender (n=2)]

In [11]:
df

      name   gender    runs
  <object> <object> <int64>
0      Max     male      10
1   Sandra   female       1
2    Susan   female       4

In [12]:
df >> add_tally(wt=f.runs)

      name   gender    runs       n
  <object> <object> <int64> <int64>
0      Max     male      10      15
1   Sandra   female       1      15
2    Susan   female       4      15