In [1]:
# https://dplyr.tidyverse.org/reference/mutate.html
from datar.datasets import starwars
from datar.all import *

%run nb_helpers.py
nb_header(mutate, transmute)

[2021-06-21 14:11:00][datar][WARNING] Builtin name "min" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "max" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "sum" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "abs" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "round" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "all" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "any" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "re" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "filter" has been overriden by datar.
[2021-06-21 14:11:01][datar][WARNING] Builtin name "slice" has been overriden by datar.

### # mutate

##### Adds new variables and preserves existing ones

The original API:
https://dplyr.tidyverse.org/reference/mutate.html

##### Args:
&emsp;&emsp;`_data`: A data frame
&emsp;&emsp;`_keep`: allows you to control which columns from _data are retained
&emsp;&emsp;&emsp;&emsp;in the output:

&emsp;&emsp;&emsp;&emsp;- "all", the default, retains all variables.

&emsp;&emsp;&emsp;&emsp;- "used" keeps any variables used to make new variables;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;it's useful for checking your work as it displays inputs and
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;outputs side-by-side.

&emsp;&emsp;&emsp;&emsp;- "unused" keeps only existing variables not used to make new
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;variables.

&emsp;&emsp;&emsp;&emsp;- "none", only keeps grouping keys (like transmute()).

&emsp;&emsp;`_before`: and
&emsp;&emsp;`_after`: Optionally, control where new columns should appear
&emsp;&emsp;&emsp;&emsp;(the default is to add to the right hand side).
&emsp;&emsp;&emsp;&emsp;See relocate() for more details.

&emsp;&emsp;`base0_`: Whether `_before` and `_after` are 0-based if given by indexes.
&emsp;&emsp;&emsp;&emsp;If not provided, will use `datar.base.get_option('index.base.0')`

&emsp;&emsp;`*args`: and
&emsp;&emsp;`**kwargs`: Name-value pairs. The name gives the name of the column
&emsp;&emsp;&emsp;&emsp;in the output. The value can be:

&emsp;&emsp;&emsp;&emsp;- A vector of length 1, which will be recycled to the correct
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;length.

&emsp;&emsp;&emsp;&emsp;- A vector the same length as the current group (or the whole
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;data frame if ungrouped).

&emsp;&emsp;&emsp;&emsp;- None to remove the column

##### Returns:
&emsp;&emsp;An object of the same type as _data. The output has the following
&emsp;&emsp;properties:
&emsp;&emsp;- Rows are not affected.
&emsp;&emsp;- Existing columns will be preserved according to the _keep
&emsp;&emsp;&emsp;&emsp;argument. New columns will be placed according to the
&emsp;&emsp;&emsp;&emsp;_before and _after arguments. If _keep = "none"
&emsp;&emsp;&emsp;&emsp;(as in transmute()), the output order is determined only
&emsp;&emsp;&emsp;&emsp;by ..., not the order of existing columns.

&emsp;&emsp;- Columns given value None will be removed
&emsp;&emsp;- Groups will be recomputed if a grouping variable is mutated.
&emsp;&emsp;- Data frame attributes are preserved.

### # transmute

##### Mutate with _keep='none'

See Also:
&emsp;&emsp;[`mutate()`](datar.dplyr.mutate.mutate).

In [2]:
starwars >> \
 select(f.name, f.mass) >> \
 mutate(
  mass2 = f.mass * 2,
  mass2_squared = f.mass2 * f.mass2
)

              name      mass     mass2  mass2_squared
          <object> <float64> <float64>      <float64>
0   Luke Skywalker      77.0     154.0        23716.0
1            C-3PO      75.0     150.0        22500.0
2            R2-D2      32.0      64.0         4096.0
3      Darth Vader     136.0     272.0        73984.0
..             ...       ...       ...            ...
4      Leia Organa      49.0      98.0         9604.0
82             Rey       NaN       NaN            NaN
83     Poe Dameron       NaN       NaN            NaN
84             BB8       NaN       NaN            NaN
85  Captain Phasma       NaN       NaN            NaN
86   Padm√© Amidala      45.0      90.0         8100.0

[87 rows x 4 columns]

In [3]:
starwars >> \
 select(f.name, f.height, f.mass, f.homeworld) >> \
 mutate(
  mass = NULL,
  height = f.height * 0.0328084 # convert to feet
)

              name    height homeworld
          <object> <float64>  <object>
0   Luke Skywalker  5.643045  Tatooine
1            C-3PO  5.479003  Tatooine
2            R2-D2  3.149606     Naboo
3      Darth Vader  6.627297  Tatooine
..             ...       ...       ...
4      Leia Organa  4.921260  Alderaan
82             Rey       NaN       NaN
83     Poe Dameron       NaN       NaN
84             BB8       NaN       NaN
85  Captain Phasma       NaN       NaN
86   Padm√© Amidala  5.413386     Naboo

[87 rows x 3 columns]

In [4]:
x = starwars >> \
 select(f.name, f.homeworld, f.species) >> \
 mutate(across(~f.name, as_categorical))

x.dtypes
x

name           object
homeworld    category
species      category
dtype: object

              name  homeworld    species
          <object> <category> <category>
0   Luke Skywalker   Tatooine      Human
1            C-3PO   Tatooine      Droid
2            R2-D2      Naboo      Droid
3      Darth Vader   Tatooine      Human
..             ...        ...        ...
4      Leia Organa   Alderaan      Human
82             Rey        NaN      Human
83     Poe Dameron        NaN      Human
84             BB8        NaN      Droid
85  Captain Phasma        NaN        NaN
86   Padm√© Amidala      Naboo      Human

[87 rows x 3 columns]

In [5]:
starwars >> \
 select(f.name, f.mass, f.homeworld) >> \
 group_by(f.homeworld) >> \
 mutate(rank=min_rank(desc(f.mass)))

              name      mass homeworld      rank
          <object> <float64>  <object> <float64>
0   Luke Skywalker      77.0  Tatooine       5.0
1            C-3PO      75.0  Tatooine       6.0
2            R2-D2      32.0     Naboo       6.0
3      Darth Vader     136.0  Tatooine       1.0
..             ...       ...       ...       ...
4      Leia Organa      49.0  Alderaan       2.0
82             Rey       NaN       NaN       NaN
83     Poe Dameron       NaN       NaN       NaN
84             BB8       NaN       NaN       NaN
85  Captain Phasma       NaN       NaN       NaN
86   Padm√© Amidala      45.0     Naboo       5.0

[Groups: homeworld (n=49)]
[87 rows x 4 columns]

In [6]:
df = tibble(x=1, y=2)

df >> mutate(z=f.x+f.y)

        x       y       z
  <int64> <int64> <int64>
0       1       2       3

In [7]:
df >> mutate(z=f.x+f.y, _before=1)

        z       x       y
  <int64> <int64> <int64>
0       3       1       2

In [8]:
# use 0-based index
df >> mutate(z=f.x+f.y, _before=0, base0_=True)

        z       x       y
  <int64> <int64> <int64>
0       3       1       2

In [9]:
df >> mutate(z=f.x+f.y, _after=f.x)

        x       z       y
  <int64> <int64> <int64>
0       1       3       2

In [17]:
# use a temporary column
df >> mutate(z_=f.x+f.y, z=f.z*2, _after=f.x)

        x       z       y        a        b
  <int64> <int64> <int64> <object> <object>
0       1       6       2        a        b

In [10]:
df = tibble(x=1, y=2, a="a", b="b")
df >> mutate(z=f.x+f.y, _keep='all')

        x       y        a        b       z
  <int64> <int64> <object> <object> <int64>
0       1       2        a        b       3

In [11]:
df >> mutate(z=f.x+f.y, _keep='used')

        x       y       z
  <int64> <int64> <int64>
0       1       2       3

In [12]:
df >> mutate(z=f.x+f.y, _keep='unused')

         a        b       z
  <object> <object> <int64>
0        a        b       3

In [13]:
df >> mutate(z=f.x+f.y, _keep='none')

        z
  <int64>
0       3

In [14]:
starwars >> \
  select(f.name, f.mass, f.species) >> \
  mutate(mass_norm=f.mass/mean(f.mass, na_rm=True))

              name      mass  species  mass_norm
          <object> <float64> <object>  <float64>
0   Luke Skywalker      77.0    Human   0.791270
1            C-3PO      75.0    Droid   0.770718
2            R2-D2      32.0    Droid   0.328840
3      Darth Vader     136.0    Human   1.397569
..             ...       ...      ...        ...
4      Leia Organa      49.0    Human   0.503536
82             Rey       NaN    Human        NaN
83     Poe Dameron       NaN    Human        NaN
84             BB8       NaN    Droid        NaN
85  Captain Phasma       NaN      NaN        NaN
86   Padm√© Amidala      45.0    Human   0.462431

[87 rows x 4 columns]

In [15]:
starwars >> \
  select(f.name, f.mass, f.species) >> \
  group_by(f.species) >> \
  mutate(mass_norm=f.mass / mean(f.mass, na_rm=True)) >> \
  ungroup()

/home/pwwang/miniconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3420: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/pwwang/miniconda3/lib/python3.7/site-packages/numpy/core/_methods.py:188: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

              name      mass  species  mass_norm
          <object> <float64> <object>  <float64>
0   Luke Skywalker      77.0    Human   0.930156
1            C-3PO      75.0    Droid   1.075269
2            R2-D2      32.0    Droid   0.458781
3      Darth Vader     136.0    Human   1.642873
..             ...       ...      ...        ...
4      Leia Organa      49.0    Human   0.591917
82             Rey       NaN    Human        NaN
83     Poe Dameron       NaN    Human        NaN
84             BB8       NaN    Droid        NaN
85  Captain Phasma       NaN      NaN        NaN
86   Padm√© Amidala      45.0    Human   0.543598

[87 rows x 4 columns]

In [16]:
vars = ["mass", "height"]
starwars >> mutate(starwars, prod=f[vars[0]] * f[vars[1]])

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,prod
,<object>,<float64>,<float64>,<object>,<object>,<object>,<float64>,<object>,<object>,<object>,<object>,<float64>
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,Human,13244.0
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid,12525.0
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid,3072.0
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human,27472.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,feminine,Alderaan,Human,7350.0
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,feminine,NaN,Human,NaN
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,masculine,NaN,Human,NaN
84,BB8,NaN,NaN,none,none,black,NaN,none,masculine,NaN,Droid,NaN
85,Captain Phasma,NaN,NaN,unknown,unknown,unknown,NaN,NaN,NaN,NaN,NaN,NaN
86,Padm√© Amidala,165.0,45.0,brown,light,brown,46.0,female,feminine,Naboo,Human,7425.0